<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalafx</groupId>
    <artifactId>scalafx_2.13</artifactId>
    <packaging>jar</packaging>
    <description>The ScalaFX framework</description>
    <url>http://www.scalafx.org/</url>
    <version>14-R19</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/scalafx/scalafx/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalafx</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>org.scalafx</name>
        <url>http://www.scalafx.org/</url>
    </organization>
    <scm>
        <url>https://github.com/scalafx/scalafx</url>
        <connection>scm:git@github.com:scalafx/scalafx.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rafael.afonso</id>
            <name>Rafael Afonso</name>
            <url>https://github.com/rafonso</url>
        </developer>
        <developer>
            <name>Mike Allen</name>
        </developer>
        <developer>
            <id>Alain.Fagot.Bearez</id>
            <name>Alain Béarez</name>
            <url>http://cua.li/TI/</url>
        </developer>
        <developer>
            <id>steveonjava</id>
            <name>Stephen Chin</name>
            <url>http://www.nighthacking.com/</url>
        </developer>
        <developer>
            <id>KevinCoghlan</id>
            <name>Kevin Coghlan</name>
            <url>http://www.kevincoghlan.com</url>
        </developer>
        <developer>
            <id>akauppi</id>
            <name>Asko Kauppi</name>
        </developer>
        <developer>
            <id>rladstaetter</id>
            <name>Robert Ladstätter</name>
        </developer>
        <developer>
            <id>peter.pilgrim</id>
            <name>Peter Pilgrim</name>
            <url>http://www.xenonique.co.uk/blog/</url>
        </developer>
        <developer>
            <name>Matthew Pocock</name>
        </developer>
        <developer>
            <id>sven.reimers</id>
            <name>Sven Reimers</name>
            <url>http://wiki.netbeans.org/SvenReimers/</url>
        </developer>
        <developer>
            <id>jpsacha</id>
            <name>Jarek Sacha</name>
            <url>https://github.com/jpsacha</url>
        </developer>
        <developer>
            <name>Curtis Stanford</name>
        </developer>
        <developer>
            <name>Facsimiler</name>
            <url>https://github.com/Facsimiler</url>
        </developer>
        <developer>
            <name>Romain DEP.</name>
            <url>https://github.com/rom1dep</url>
        </developer>
        <developer>
            <name>estanislaobosch</name>
            <url>https://github.com/estanislaobosch</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        <!--provided dependency org.openjfx#javafx-base;14.0.1 has been omitted-->
        <!--provided dependency org.openjfx#javafx-controls;14.0.1 has been omitted-->
        <!--provided dependency org.openjfx#javafx-fxml;14.0.1 has been omitted-->
        <!--provided dependency org.openjfx#javafx-graphics;14.0.1 has been omitted-->
        <!--provided dependency org.openjfx#javafx-media;14.0.1 has been omitted-->
        <!--provided dependency org.openjfx#javafx-swing;14.0.1 has been omitted-->
        <!--provided dependency org.openjfx#javafx-web;14.0.1 has been omitted-->
    </dependencies>
</project>